# Hibernate

./: README.md
Hibernate/GestionEstudiantes/: pom.xml
Hibernate/GestionEstudiantes/src/main/java/DAO/: BaseDAO.java  CursoDAO.java  EstudianteDAO.java  MainApp.java  NotaDAO.java
Hibernate/GestionEstudiantes/src/main/java/entity/: Curso.java  Estudiante.java  Nota.java
Hibernate/GestionEstudiantes/src/main/resources/: hibernate.cfg.xml
